property.sonar.pagedecoration.script.name=Script
property.sonar.pagedecoration.script.description=Custom JavaScript snippet to include in the head of the page

property.sonar.pagedecoration.style.name=Style
property.sonar.pagedecoration.style.description=Custom CSS snippet to include in the head of the page

property.sonar.pagedecoration.header.name=Header
property.sonar.pagedecoration.header.description=Custom HTML snippet to include at the top of the page

property.sonar.pagedecoration.footer.name=Footer
property.sonar.pagedecoration.footer.description=Custom HTML snippet to include at the bottom of the page

property.sonar.pagedecoration.sidebar.name=Sidebar
property.sonar.pagedecoration.sidebar.description=Custom HTML snippet to include in the sidebar of the page
