# sonar-pagedecoration-plugin

./: README.md  pom.xml
src/main/java/org/sonar/plugins/pagedecoration/: CustomPageDecoration.java  PageDecorationPlugin.java
src/main/resources/org/sonar/l10n/: pagedecoration.properties
src/main/resources/org/sonar/plugins/pagedecoration/: customPageDecoration.erb
