<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.codehaus.sonar-plugins</groupId>
		<artifactId>parent</artifactId>
		<version>18</version>
	</parent>

	<artifactId>sonar-pagedecoration-plugin</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>sonar-plugin</packaging>

	<name>Sonar Page Decoration Plugin</name>
	<description>Allows to customize the style, scripts, header, footer and sidebar of all SonarQube pages.</description>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>SonarSource</name>
		<url>http://www.sonarsource.com</url>
	</organization>
	<licenses>
		<license>
			<name>GNU LGPL 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:ssh://github.com/fcrespel/sonar-pagedecoration-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/fcrespel/sonar-pagedecoration-plugin.git</developerConnection>
		<url>https://github.com/fcrespel/sonar-pagedecoration-plugin</url>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>fcrespel</id>
			<name>Fabien Crespel</name>
			<email>fabien@crespel.net</email>
		</developer>
	</developers>

	<properties>
		<sonar.version>3.7</sonar.version>
		<sonar.pluginName>Page Decoration</sonar.pluginName>
		<sonar.pluginClass>org.sonar.plugins.pagedecoration.PageDecorationPlugin</sonar.pluginClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>${sonar.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>